##############################################################################
#### Artifactory 7.77.3 AMAZONLINUX 2 SETTINGS
##############################################################################
ARTIFACTORY_7773_AMAZONLINUX2_PORT1=30080
ARTIFACTORY_7773_AMAZONLINUX2_PORT2=38080
ARTIFACTORY_7773_AMAZONLINUX2_PORT3=38081
ARTIFACTORY_7773_AMAZONLINUX2_PORT4=38082
ARTIFACTORY_7773_AMAZONLINUX2_PORT5=38181
