##############################################################################
#### OPENJDK-8U333 SETTINGS
##############################################################################
OPENJDK_8U333_PORT1=38801
