##############################################################################
#### JAEGER
##############################################################################
JAEGER_PORT_GRPC=14250
JAEGER_PORT_HTTP=16686
