##############################################################################
#### Artifactory 7.77.3 SETTINGS
##############################################################################
ARTIFACTORY_7773_PORT1=30080
ARTIFACTORY_7773_PORT2=38080
ARTIFACTORY_7773_PORT3=38081
ARTIFACTORY_7773_PORT4=38082
ARTIFACTORY_7773_PORT5=38181
