##############################################################################
#### PHP8 APACHE SETTINGS
##############################################################################
PHP8_APACHE_PORT=9000
PHP8_APACHE_PORT_HTTP=38080
PHP8_APACHE_PORT_HTTPS=38443

##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3806

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123