##############################################################################
#### openjdk-17.0.3 SETTINGS
##############################################################################
OPENJDK_1703_PORT1=38801
