##############################################################################
#### openjdk-21.0.2 SETTINGS
##############################################################################
OPENJDK_2102_PORT1=38801
