KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper-7.6.0-prod-simulation:2181
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=1
KAFKA_TRANSACTION_STATE_LOG_MIN_ISR=1