##############################################################################
#### openjdk-11.0.15.1 SETTINGS
##############################################################################
OPENJDK_110151_PORT1=38801
