##############################################################################
#### FTP SERVER SETTINGS
##############################################################################
SFTP_HOST_PORT=35022
SFTP_PORT=22
SFTP_USER=sftp-user
SFTP_PASS=sftp-pass
SFTP_UID=1001
SFTP_PATH=/home/sftp-user/upload
