##############################################################################
#### JENKINS SETTINGS
##############################################################################
JENKINS_HTTP_PORT=38090
JENKINS_AGENT_PORT=50000
