##############################################################################
#### KAFKA SETTINGS
##############################################################################
CUSTOM_ZOOKEEPER_PORT=2181

CUSTOM_KAFKA_PORT=9092
CUSTOM_KAFKA_EXTERNAL_PORT=9094

CUSTOM_KAFKA_DEFAULT_USER=kafka
CUSTOM_KAFKA_DEFAULT_PASS=admin_secret
CUSTOM_KAFKA_DEFAULT_APP_USER=appuser_secret

CUSTOM_KAFKA_UI_PORT=8282
CUSTOM_KAFKA_UI_LOGIN_USER=admin
CUSTOM_KAFKA_UI_LOGIN_PASS=changeit

