##############################################################################
#### SHARE SETTINGS
##############################################################################
PHP_IDE_CONFIG=serverName=docker

##############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PHP740_PORT=38080
NGINX_PHP800_PORT=38081
NGINX_PHP810_PORT=38082
NGINX_PHP822_PORT=38083
NGINX_PHP8213_PORT=38084

##############################################################################
#### PHP SETTINGS
##############################################################################
PHP740_PORT=9000
PHP800_PORT=9001
PHP810_PORT=9002
PHP822_PORT=9003
PHP8213_PORT=9004
