version: "3.7"
services:
    
    #----------------------------------------------------------------------------------------
    ftp-server:
        env_file: .env
        container_name: ftp-server
        build:
            context: ./
            dockerfile: ftp-server.dockerfile
        ports:
            - ${FTP_HOST_PORT}:22
        volumes:
            - ./uploads/:/home/foo/upload
        tty: true
        networks:
            - default
            - open_network
        command: foo:pass:1001
    #----------------------------------------------------------------------------------------

networks:
    open_network:
        external: true
