##############################################################################
#### ORACLELINUX SETTINGS
##############################################################################

# Set the port to ORACLELINUX
ORACLELINUX_PORT1=1521
ORACLELINUX_PORT2=5500
DB_EDITION=ee
ORACLELINUX_DATABASE_VERSION=19c
ORACLELINUX_PASSWORD=oracle1Ipw
DATABASE_ZIP_FILE=LINUX.X64_193000_db_home.zip
DOCKER_USERNAME=huntercodexs
