##############################################################################
#### openjdk-21.0.1 SETTINGS
##############################################################################
OPENJDK_2101_PORT1=38801
