##############################################################################
#### KAFKA SETTINGS
##############################################################################
KAFKA_VERSION=kafka-3.4
KAFKA_PORT1=9092
KAFKA_PORT2=9094
KAFKA_DEFAULT_USER=user
KAFKA_DEFAULT_PASS=bitnami

ZOOKEEPER_VERSION=zookeeper-3.9
ZOOKEEPER_PORT1=2181
