##############################################################################
#### KAFKA SETTINGS
##############################################################################
KAFKA_VERSION=kafka-3.4
KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=9094
KAFKA_DEFAULT_USER=user
KAFKA_DEFAULT_PASS=bitnami
BROKER_ID=1010

ZOOKEEPER_VERSION=zookeeper-3.9
ZOOKEEPER_PORT=2181

KAFKA_UI_PORT=8282
