##############################################################################
#### SONAR SETTINGS
##############################################################################
SONAR_PORT1=39000
SONAR_PORT2=39001
SONAR_PORT3=39002
SONAR_PORT4=39003
SONAR_PORT5=39004

SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

SONAR_DB=sonarqube
SONAR_DB_PORT=5432
SONAR_DB_USERNAME=sonar
SONAR_DB_PASSWORD=sonar
