##############################################################################
#### SONAR SETTINGS
##############################################################################
SONAR_PORT=39000

SONAR_JDBC_USERNAME=sonar
SONAR_JDBC_PASSWORD=sonar

SONAR_DB=sonarqube
SONAR_DB_PORT=5432
SONAR_DB_USERNAME=sonar
SONAR_DB_PASSWORD=sonar
