##############################################################################
#### TOMCAT SETTINGS
##############################################################################
TOMCAT_PORT1=38080
TOMCAT_PORT2=38888
TOMCAT_PORT3=38989
