##############################################################################
#### PPK_PEM_PPK SETTINGS
##############################################################################
PPK_PEM_PPK_PORT=35900
PEM_KEY_NAME=TESTS
PPK_KEY_NAME=TESTS
