##############################################################################
#### OPENJDK-11.0.1 SETTINGS
##############################################################################
OPENJDK_1101_PORT1=38801
