##############################################################################
#### openjdk-17.0.10 SETTINGS
##############################################################################
OPENJDK_1707_PORT1=38801
