##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3708

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123

##############################################################################
#### FTP SERVER SETTINGS
##############################################################################
SFTP_HOST_PORT=35022
SFTP_PORT=22
SFTP_USER=sftp-user
SFTP_PASS=sftp-pass
SFTP_UID=1001
SFTP_PATH=/home/sftp-user/upload
SFTP_PATH_DOWNLOAD=/home/sftp-user/download

##############################################################################
#### ORACLELINUX SETTINGS
##############################################################################

# Set the port to ORACLELINUX
DB_EDITION=ee
ORACLELINUX_PORT1=1521
ORACLELINUX_PORT2=5500
DOCKER_USERNAME=huntercodexs
ORACLELINUX_PASSWORD=oracle1Ipw
ORACLELINUX_DATABASE_VERSION=19c
ORACLELINUX_PDB=ORCLPDB1
DATABASE_ZIP_FILE=LINUX.X64_193000_db_home.zip

##############################################################################
#### MAILHOG SETTINGS
##############################################################################
MAILHOG_UBUNTU_HTTP_PORT=48025
MAILHOG_UBUNTU_SMTP_PORT=41025
MAILHOG_HTTP_PORT=38025
MAILHOG_SMTP_PORT=31025

##############################################################################
#### H2 DATABASE SETTINGS
##############################################################################
H2DATABASE_VERSION=version-2.1.214
H2DATABASE_ZIPFILE=h2-2022-06-13.zip

H2DATABASE_DBNAME=db-h2-test
H2DATABASE_USERNAME=h2-user
H2DATABASE_GROUP=h2-group
H2DATABASE_HOME=/home/h2-user
H2DATABASE_ADMIN_PASSWORD=123mudar

H2DATABASE_HOST_PORT=35900
H2DATABASE_HOST_ADDITIONAL_PORT=35900

H2DATABASE_HOST_TCP_PORT=39095
H2DATABASE_TCP_SERVER_PORT=9095

H2DATABASE_HOST_HTTP_PORT=38085
H2DATABASE_HTTP_SERVER_PORT=8085
