
## General Settings
server.host: ${GENERAL_HOST_ADDRESS}
server.name: ${KIBANA_SERVER_NAME}
server.port: ${KIBANA_PORT}
elasticsearch.hosts: ${ELASTICSEARCH_HTTP_HOSTS}
monitoring.ui.container.elasticsearch.enabled: ${KIBANA_MONITORING_ES}

## X-Pack security credentials
elasticsearch.username: ${ELASTIC_USERNAME}
elasticsearch.password: ${ELASTIC_PASSWORD}
xpack.security.encryptionKey: ${KIBANA_ENC_KEY}
xpack.reporting.kibanaServer.hostname: ${KIBANA_HOST_NAME}
