##############################################################################
#### GENERAL SETTINGS
##############################################################################

# Version of Elastic products
STACK_VERSION=8.1.2

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Define the network gateway to ELK environment
ELK_NETWORK=containers_elk_gateway

# Set the cluster name
CLUSTER_NAME=docker-cluster

# Set main host network
HOST_ADDRESS=0.0.0.0

# Set the mode type (single-node = Development)
DISCOVERY_TYPE=single-node

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Set Elastic Host to Kibana, Logstash and others applications
ELASTICSEARCH_HOST=http://elasticsearch:9200

##############################################################################
#### SECURITY SETTINGS
##############################################################################

# Set Security Features
SECURITY_ENABLE=true

# Set Security Features
SECURITY_ENROLLMENT_ENABLE=true

##############################################################################
#### ELASTIC SETTINGS
##############################################################################

# Set URL to Elastic
ELASTICSEARCH_URL=http://elasticsearch

# Port to expose Elasticsearch HTTP API to the host
ES_PORT_1=9200
ES_PORT_2=9300

# Username to Elastic
ELASTIC_USERNAME=elasticsearch

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=123mudar

# Define Min and Max Memory use by stack (ELASTIC)
ES_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### KIBANA SETTINGS
##############################################################################

# Set URL to Kibana
KIBANA_URL=http://kibana

# Port to expose Kibana to the host
KB_PORT=5601

# Username to Kibana
KIBANA_USERNAME=kibana_system

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=123mudar

# Define Min and Max Memory use by stack (KIBANA)
KB_JAVA_OPTS=-Xmx512m -Xms512m

# Set if should be monitor elastic
MONITORING_ES=true

# Set the Kibana Server Name and Host Name
KIBANA_SERVER_NAME=kibana
KIBANA_HOST_NAME=localhost

# Set Report Role From Kibana
KIBANA_REPORT_ROLES=false

# Set Kibana Encryption Key (change it)
KIBANA_ENC_KEY=F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8

##############################################################################
#### LOGSTASH SETTINGS
##############################################################################

# Set URL to Elastic
LOGSTASH_URL=http://logstash

# Port to expose Logstash to the host
LS_PORT_1=5044
LS_PORT_2=9600
LS_TCP_PORT=5000
LS_UDP_PORT=5000

# Username to Logstash
LOGSTASH_USERNAME=logstash_internal

# Password for the 'logstash_internal' user (at least 6 characters)
LOGSTASH_INTERNAL_PASSWORD=123mudar

# Define Min and Max Memory use by stack (LOGSTASH)
LS_JAVA_OPTS=-Xmx512m -Xms512m
