##############################################################################
#### openjdk-11.0.5 SETTINGS
##############################################################################
OPENJDK_1105_PORT1=38801
