##############################################################################
#### MAILHOG SETTINGS
##############################################################################
MAILHOG_UBUNTU_HTTP_PORT=48025
MAILHOG_UBUNTU_SMTP_PORT=41025
MAILHOG_HTTP_PORT=38025
MAILHOG_SMTP_PORT=31025
