##############################################################################
#### PROFTPD SERVER SETTINGS
##############################################################################
PROFTPD_HOST_PORT=35021
PROFTPD_SERVER_NAME=PROFTPD-SERVER-LOCAL
PROFTPD_PORT=21
PROFTPD_GROUP=proftpd-group
PROFTPD_USER=proftpd-user
PROFTPD_PASS=proftpd-pass
PROFTPD_UID=1001
PROFTPD_PATH=upload/
PROFTPD_SHELL=/bin/bash
