##############################################################################
#### PROFTPD SERVER SETTINGS
##############################################################################
PROFTPD_HOST_PORT=35021
PROFTPD_SERVER_NAME=PROFTPD-SERVER-LOCAL
PROFTPD_PORT=21
PROFTPD_GROUP=sftp-group
PROFTPD_USER=sftp-user
PROFTPD_PASS=sftp-pass
PROFTPD_UID=1001
PROFTPD_PATH=/home/sftp-user/uploads/
PROFTPD_SHELL=/bin/bash
