##############################################################################
#### IDE SETTINGS
##############################################################################
PHP_IDE_CONFIG=serverName=docker

##############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT1=30080
NGINX_PORT2=30081
NGINX_PORT3=30082
NGINX_PORT4=30083
NGINX_PORT5=30084
#REVERSE PROXY
NGINX_REVERSE_PROXY_PORT=38585
#LOAD BALANCE
NGINX_LOAD_BALANCE_PORT=38686

##############################################################################
#### PHP-7.4.0 SETTINGS
##############################################################################
PHP740_PORT=39001

##############################################################################
#### PHP-8.0.0 SETTINGS
##############################################################################
PHP800_PORT=39002

##############################################################################
#### PHP-8.1.0 SETTINGS
##############################################################################
PHP810_PORT=39003

##############################################################################
#### PHP-8.2.2 SETTINGS
##############################################################################
PHP822_PORT=39004

##############################################################################
#### PHP-8.2.13 SETTINGS
##############################################################################
PHP8213_PORT=39005
