##############################################################################
#### SHARE SETTINGS
##############################################################################
PHP_IDE_CONFIG=serverName=docker

##############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT1=38081
NGINX_PORT2=38082
NGINX_PORT3=38083
NGINX_PORT4=38084

##############################################################################
#### PHP8.0 SETTINGS
##############################################################################
PHP80_PORT=39001

##############################################################################
#### PHP8.1 SETTINGS
##############################################################################
PHP81_PORT=39002
