##############################################################################
#### SHARE SETTINGS
##############################################################################
PHP_IDE_CONFIG=serverName=docker

##############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38080
NGINX_UBUNTU2004_PORT=39000

##############################################################################
#### PHP8.0 SETTINGS
##############################################################################
PHP80_PORT=39001

##############################################################################
#### PHP8.1 SETTINGS
##############################################################################
PHP81_PORT=39002

##############################################################################
#### MYSQL 5.7 SETTINGS
##############################################################################

# Set the port to MYSQL 5
MYSQL57_PORT=3705

# Set database access
MYSQL57_DATABASE=database
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=root123
MYSQL57_ROOT_PASSWORD=root123

##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3708

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123
