version: "3.7"
services:
    
    #----------------------------------------------------------------------------------------
    nginx:
        env_file: .env
        container_name: nginx
        image: nginx:latest
        privileged: true
        ports:
            - ${NGINX_PORT1}:81
            - ${NGINX_PORT2}:82
            - ${NGINX_PORT3}:83
            - ${NGINX_PORT4}:84
        environment:
            PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
        volumes:
            - ./server/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./server/etc/nginx/proxy.conf:/etc/nginx/proxy.conf
            - ./server/etc/nginx/fastcgi.conf:/etc/nginx/fastcgi.conf
            - ./server/etc/nginx/mime.types:/etc/nginx/mime.types
            - ./server/etc/nginx/conf.d:/etc/nginx/conf.d
            - ./server/etc/nginx/logs:/etc/nginx/logs
            - ./applications:/var/www/applications/
        working_dir: /etc/nginx
        links:
            - php80
            - php81
        depends_on:
            - php80
            - php81
        tty: true
        networks:
            - default
            - open_network
    #----------------------------------------------------------------------------------------
    php80:
        env_file: .env
        container_name: php80
        build:
            context: ./php/8.0
            dockerfile: php80.dockerfile
        privileged: true
        environment:
            PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
        ports:
            - ${PHP80_PORT}:9000
        volumes:
            - ./applications/php80:/var/www/applications/php80
        tty: true
        networks:
            - default
            - open_network
    #----------------------------------------------------------------------------------------
    php81:
        env_file: .env
        container_name: php81
        build:
            context: ./php/8.1
            dockerfile: php81.dockerfile
        privileged: true
        environment:
            PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
        ports:
            - ${PHP81_PORT}:9000
        volumes:
            - ./applications/php81:/var/www/applications/php81
        tty: true
        networks:
            - default
            - open_network
    #----------------------------------------------------------------------------------------
    
networks:
    open_network:
        external: true
        