##############################################################################
#### openjdk-11.0.3 SETTINGS
##############################################################################
OPENJDK_1103_PORT1=38801
