##############################################################################
#### OPENJDK-11 SETTINGS
##############################################################################
OPENJDK_11_PORT1=38801
