##############################################################################
#### Artifactory 7.77.3 REDHAT SETTINGS
##############################################################################
ARTIFACTORY_7773_REDHAT_PORT1=30080
ARTIFACTORY_7773_REDHAT_PORT2=38080
ARTIFACTORY_7773_REDHAT_PORT3=38081
ARTIFACTORY_7773_REDHAT_PORT4=38082
ARTIFACTORY_7773_REDHAT_PORT5=38181
