##############################################################################
#### SWAGGER UI SETTINGS
##############################################################################
SWAGGER_GENERATOR_PORT=44082