##############################################################################
#### OPENJDK-11.0.21 SETTINGS
##############################################################################
OPENJDK_11021_PORT1=38801
