#############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT1=38085

