##############################################################################
#### IDE SETTINGS
##############################################################################
PHP_IDE_CONFIG=serverName=docker

#############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38585

