##############################################################################
#### OPENSEARCH
##############################################################################
OPENSEARCH_PORT_WEB=35601
OPENSEARCH_PORT_REST_API=39200
OPENSEARCH_PORT_REST_ANALYZER=39600
# The initial username for administration is admin
OPENSEARCH_INITIAL_ADMIN_PASSWORD=WWF3XAzAEZH8pH
