##############################################################################
#### NEXUS SETTINGS
##############################################################################
NEXUS_PORT=35900
TRAEFIK_HTTP_PORT=33080
TRAEFIK_HTTPS_PORT=33443
