##############################################################################
#### openjdk-21 SETTINGS
##############################################################################
OPENJDK_21_PORT1=38801
