##############################################################################
#### REDHAT RPM SETTINGS
##############################################################################
REDHAT_RPM_PORT=35900
