##############################################################################
#### APACHE2 PHP8 SETTINGS
##############################################################################
APACHE2_PHP8_PORT1=38000
APACHE2_PHP8_PORT2=38080
APACHE2_PHP8_PORT3=38989
