##############################################################################
#### WEBSERVER SETTINGS
##############################################################################
WEBSERVER_PORT1=38080
WEBSERVER_PORT2=38443

##############################################################################
#### PHP 8 SETTINGS
##############################################################################
PHP8_PORT=9000

