##############################################################################
#### OPENJDK-8U212 SETTINGS
##############################################################################
OPENJDK_8U212_PORT=38001

##############################################################################
#### ORACLELINUX SETTINGS
##############################################################################

# Set the port to ORACLELINUX
DB_EDITION=ee
ORACLELINUX_PORT1=1521
ORACLELINUX_PORT2=5500
DOCKER_USERNAME=huntercodexs
ORACLELINUX_PASSWORD=oracle1Ipw
ORACLELINUX_DATABASE_VERSION=19c
DATABASE_ZIP_FILE=LINUX.X64_193000_db_home.zip