##############################################################################
#### openjdk-11.0.4 SETTINGS
##############################################################################
OPENJDK_1104_PORT1=38801
