##############################################################################
#### WEBSERVER SETTINGS
##############################################################################
WEBSERVER740_PORT1=33074
WEBSERVER740_PORT2=40443

WEBSERVER800_PORT1=33800
WEBSERVER800_PORT2=41443

WEBSERVER810_PORT1=33810
WEBSERVER810_PORT2=42443

WEBSERVER822_PORT1=33822
WEBSERVER822_PORT2=43443

WEBSERVER8213_PORT1=33813
WEBSERVER8213_PORT2=44313

##############################################################################
#### PHP SETTINGS
##############################################################################
PHP740_PORT=9000
PHP800_PORT=9001
PHP810_PORT=9002
PHP822_PORT=9003
PHP8213_PORT=9004
