##############################################################################
#### REDIS SETTINGS
##############################################################################

# Set the Redis port
REDIS_PORT=6379

# Set the password to authenticate in redis server
REDIS_AUTH=123@Mudar!
