##############################################################################
#### openjdk-11.0.2 SETTINGS
##############################################################################
OPENJDK_1102_PORT1=38801
