##############################################################################
#### openjdk-11.0.8 SETTINGS
##############################################################################
OPENJDK_1108_PORT1=38801
