##############################################################################
#### RABBITMQ SETTINGS
##############################################################################
RABBITMQ_PORT=55672
RABBITMQ_HTTP_PORT=38080
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
