##############################################################################
#### FIREBIRD SETTINGS
##############################################################################

#SERVER
FIREBIRD_HOST=192.168.0.174
FIREBIRD_PORT=33050
#DATABASE NAME
FIREBIRD_DBNAME=dbname
#FIREBIRD_USER
FIREBIRD_USER=devel
#FIREBIRD_PASSWORD
FIREBIRD_PASSWORD=masterkey
#ISC_PASSWORD
FIREBIRD_ISC_PASSWORD=masterkey
#TZ
FIREBIRD_TIMEZONE=America/Sao_Paulo

##############################################################################
#### H2 DTABASE SETTINGS
##############################################################################
H2DATABASE_VERSION=version-2.1.214
H2DATABASE_ZIPFILE=h2-2022-06-13.zip

H2DATABASE_DBNAME=db-h2-test
H2DATABASE_USERNAME=h2-user
H2DATABASE_GROUP=h2-group
H2DATABASE_HOME=/home/h2-user
H2DATABASE_ADMIN_PASSWORD=123mudar

H2DATABASE_HOST_PORT=35900
H2DATABASE_HOST_ADDITIONAL_PORT=35900

H2DATABASE_HOST_TCP_PORT=39095
H2DATABASE_TCP_SERVER_PORT=9095

H2DATABASE_HOST_HTTP_PORT=38085
H2DATABASE_HTTP_SERVER_PORT=8085

##############################################################################
#### MSSQL SETTINGS
##############################################################################

# Set the port to MSSQL
MSSQL_PORT=1433
MSSQL_TOOLS_PORT=31812

# Set database access (strong)
MSSQL_USERNAME=SA
MSSQL_SA_PASSWORD=mssql1Ipw

# Set license accept (Y/N)
MSSQL_ACCEPT_EULA=Y

# Set the current use for this image container
# (Developer, Express, Standard, Enterprise, EnterpriseCore)
MSSQL_EDITION=Express
MSSQL_TRUSTED_CONNECTION=true

##############################################################################
#### MONGO SETTINGS
##############################################################################

# Set the port to MONGO
MONGO_PORT=27017

# Set mongo username and password
MONGO_INIT_DB_ROOT_USERNAME=root
MONGO_INIT_DB_ROOT_PASSWORD=MongoDB2019!

##############################################################################
#### MONGO EXPRESS SETTINGS
##############################################################################

# Set the port to MONGO
MONGO_EXPRESS_PORT=38091

# Define express access by web
MONGO_EXPRESS_USERNAME=devel
MONGO_EXPRESS_PASSWORD=MongoExpress2019!

# Set a connection with Mongo Server
MONGO_EXPRESS_SERVER_DRIVER=mongo
MONGO_EXPRESS_SERVER_PORT=27017
MONGO_EXPRESS_SERVER_URL=mongo://root:MongoDB2019!@mongo:27017/
MONGO_EXPRESS_SERVER_USERNAME=root
MONGO_EXPRESS_SERVER_PASSWORD=MongoDB2019!

##############################################################################
#### MYSQL 5.7 SETTINGS
##############################################################################

# Set the port to MYSQL 5
MYSQL57_PORT=3357

# Set database access
MYSQL57_DATABASE=database
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=root123
MYSQL57_ROOT_PASSWORD=root123

##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set the port to MYSQL 8
MYSQL80_PORT=3708

# Set database access
MYSQL80_DATABASE=database
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123

##############################################################################
#### ORACLELINUX SETTINGS
##############################################################################

# Set the port to ORACLELINUX
DB_EDITION=ee
ORACLELINUX_PORT1=1521
ORACLELINUX_PORT2=5500
DOCKER_USERNAME=huntercodexs
ORACLELINUX_USERNAME=devel
ORACLELINUX_PASSWORD=oracle1Ipw
ORACLELINUX_DATABASE_VERSION=19c
DATABASE_ZIP_FILE=LINUX.X64_193000_db_home.zip
ORACLELINUX_PDB=ORCLPDB1

##############################################################################
#### POSTGRES SETTINGS
##############################################################################

# Set the port to POSTGRES
POSTGRES_PORT=5432

# Set database to postgres init
POSTGRES_DB=postgres

# Set username database to postgres
POSTGRES_USER=postgres

# Set password database to postgres
POSTGRES_PASSWORD=pgsql1Ipw

##############################################################################
#### REDIS SETTINGS
##############################################################################

# Set the Redis port
REDIS_PORT=6379

# Set the password to authenticate in redis server
REDIS_AUTH=123@Mudar!

##############################################################################
#### SQLITE3 SETTINGS
##############################################################################

# Set the port to sqlite3
SQLITE3_PORT=31050
