##############################################################################
#### PHP-8.0 SETTINGS
##############################################################################
PHP_PORT=9000
PHP_IDE_CONFIG=serverName=docker-series

##############################################################################
#### WEBSERVER SETTINGS
##############################################################################
WEBSERVER_PORT1=38080
WEBSERVER_PORT2=38443