version: "3.7"
services:
 
    #----------------------------------------------------------------------------------------
    # Single Environment
    # PHP8
    # APACHE2 (HTTPD)
    php8-apache:
        env_file: .env
        container_name: php8-apache
        build:
            context: ./
            dockerfile: php8-apache.dockerfile
        volumes:
            - ./applications/:/var/www/webserver/
            - ./conf/php/:/home/php/conf/
            - ./conf/apache2/:/home/php/apache/
            - ./shared/:/home/php/shared/
        ports:
            - ${PHP8_APACHE_PORT}:9000
            - ${PHP8_APACHE_PORT_HTTP}:80
            - ${PHP8_APACHE_PORT_HTTPS}:443
        networks:
            - open_network
    #----------------------------------------------------------------------------------------

networks:
    open_network:
        external: true
        