##############################################################################
#### AMAZONLINUX SETTINGS
##############################################################################
AMAZONLINUX_PORT=35900
