##############################################################################
#### RPM DEBIAN CONVERTER SETTINGS
##############################################################################
RPM_DEBIAN_CONVERTER_PORT1=38000
RPM_DEBIAN_CONVERTER_PORT2=38080
RPM_DEBIAN_CONVERTER_PORT3=38989
