version: "3.7"
services:
    
    #----------------------------------------------------------------------------------------
    rpm_debian_converter:
        env_file: .env
        container_name: rpm_debian_converter
        build:
            context: ./
            dockerfile: ubuntu-20.04.dockerfile
        privileged: true
        volumes:
            - ./source/:/home/ubuntu/rpm_debian_converter/source
            - ./rpm/:/home/ubuntu/rpm_debian_converter/rpm
            - ./debian/:/home/ubuntu/rpm_debian_converter/debian
            - ./converter/converter.sh:/home/ubuntu/rpm_debian_converter/converter.sh
        ports:
            - ${RPM_DEBIAN_CONVERTER_PORT1}:80
            - ${RPM_DEBIAN_CONVERTER_PORT2}:8080
            - ${RPM_DEBIAN_CONVERTER_PORT3}:38989
        tty: true
        networks:
            - open_network
    #----------------------------------------------------------------------------------------

networks:
    open_network:
        external: true
