##############################################################################
#### ROCKY LINUX RPM SETTINGS
##############################################################################
ROCKY_LINUX_RPM_PORT=35900
