##############################################################################
#### openjdk-17.0.7 SETTINGS
##############################################################################
OPENJDK_1707_PORT1=38801
