##############################################################################
#### JENKINS SETTINGS
##############################################################################
JENKINS_HTTP_PORT=39090
JENKINS_AGENT_PORT=50000
