##############################################################################
#### SWAGGER UI SETTINGS
##############################################################################
SWAGGER_UI_PORT=44080
SWAGGER_EDITOR_PORT=44081
SWAGGER_GENERATOR_PORT=44082