##############################################################################
#### OPENJDK-8u221 SETTINGS
##############################################################################
OPENJDK_8U221_PORT1=38801
