##############################################################################
#### SWAGGER UI SETTINGS
##############################################################################
SWAGGER_UI_PORT=44080