##############################################################################
#### OPENJDK-8U232 SETTINGS
##############################################################################
OPENJDK_8U232_PORT1=38801
