version: "3.7"
services:
 
    #----------------------------------------------------------------------------------------
    # Single Environment
    # PHP8
    # APACHE2 (HTTPD)
    php8-apache:
        env_file: .env
        container_name: php8-apache
        image: php:8.0-apache
        build:
            context: ./
            dockerfile: php8.dockerfile
        volumes:
#            - type: bind
#              source: ./conf
#              target: /etc/apache2/conf/
#              read_only: false
            - type: bind
              source: ./sites
              target: /var/www/html/
              read_only: false
        ports:
            - ${PHP8_APACHE_PORT}:9000
            - ${PHP8_APACHE_PORT_HTTP}:80
            - ${PHP8_APACHE_PORT_HTTPS}:443
        networks:
            - open_network
    #----------------------------------------------------------------------------------------

networks:
    open_network:
        external: true
        