#############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38085

