version: "3.7"
services:
    
    #------------------------------------------------------------
    nginx_uwsgi_python:
        env_file: .env
        container_name: nginx_uwsgi_python
        build:
            context: .
            dockerfile: nginx-ubuntu2004.dockerfile
        privileged: true
        ports:
            - ${NGINX_PORT}:85
        volumes:
            - ./server/etc/nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./server/etc/nginx/proxy.conf:/etc/nginx/proxy.conf
            - ./server/etc/nginx/fastcgi.conf:/etc/nginx/fastcgi.conf
            - ./server/etc/nginx/mime.types:/etc/nginx/mime.types
            - ./server/etc/nginx/conf.d/:/etc/nginx/conf.d/
            - ./server/etc/nginx/sites-available/:/etc/nginx/sites-available/
            - ./server/etc/nginx/sites-enabled/:/etc/nginx/sites-enabled/
            - ./server/etc/nginx/logs/:/var/log/nginx/
            - ./server/htdocs/:/var/www/htdocs/
            - ./applications/:/home/python3/applications/
        working_dir: /home/python3/applications
        tty: true
        networks:
            default:
            open_network:
    #------------------------------------------------------------
    
networks:
    open_network:
        external: true
        