version: "3.7"
services:
    
    #------------------------------------------------------------
    nginx_uwsgi_python:
        env_file: .env
        container_name: nginx_uwsgi_python
        build:
            context: ./
            dockerfile: ubuntu/ubuntu2004.dockerfile
        privileged: true
        ports:
            - ${NGINX_PORT}:85
        volumes:
            - ./nginx/logs/:/var/log/nginx/
            - ./nginx/htdocs/:/var/www/htdocs/
            - ./nginx/conf.d/:/etc/nginx/conf.d/
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/proxy.conf:/etc/nginx/proxy.conf
            - ./nginx/fastcgi.conf:/etc/nginx/fastcgi.conf
            - ./nginx/mime.types:/etc/nginx/mime.types
            - ./nginx/sites-available/:/etc/nginx/sites-available/
            - ./nginx/sites-enabled/:/etc/nginx/sites-enabled/
            - ./applications/:/home/python3/applications/
        working_dir: /home/python3/applications
        tty: true
        networks:
            default:
            nginx_reverse_proxy_python_open_network:
    #------------------------------------------------------------
    
networks:
    nginx_reverse_proxy_python_open_network:
        external: true
        