##############################################################################
#### FEDORA RPM SETTINGS
##############################################################################
FEDORA_RPM_PORT=35900
