#############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38085

##############################################################################
#### PYTHON 3 SETTINGS
##############################################################################
PYTHON3_PORT1=35000
PYTHON3_PORT2=38080
PYTHON3_PORT3=31800

##############################################################################
#### MYSQL 5.7 SETTINGS
##############################################################################

# Set database access
MYSQL57_DATABASE=python
MYSQL57_USERNAME=root
MYSQL57_PASSWORD=root123
MYSQL57_ROOT_PASSWORD=root123

##############################################################################
#### MYSQL 8.0 SETTINGS
##############################################################################

# Set database access
MYSQL80_DATABASE=python
MYSQL80_USERNAME=root
MYSQL80_PASSWORD=root123
MYSQL80_ROOT_PASSWORD=root123