version: "3.7"
services:
    
    #----------------------------------------------------------------------------------------
    nginx:
        env_file: .env
        container_name: nginx
        image: nginx:latest
        privileged: true
        ports:
            - ${NGINX_PORT}:85
        volumes:
            - ./nginx/htdocs/:/var/www/htdocs/
            - ./nginx/logs/:/etc/nginx/logs/
            - ./nginx/logs/:/var/log/nginx/
            - ./nginx/proxy.conf:/etc/nginx/proxy.conf
            - ./nginx/fastcgi.conf:/etc/nginx/fastcgi.conf
            - ./nginx/mime.types:/etc/nginx/mime.types
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/conf.d/:/etc/nginx/conf.d/
        working_dir: /etc/nginx
        tty: true
        networks:
            default:
            nginx_reverse_proxy_python_mysql_separated_open_network:
            nginx_reverse_proxy_python_mysql_separated_restrict_network:
                ipv4_address: 10.0.0.2
    #----------------------------------------------------------------------------------------
    python3:
        env_file: .env
        container_name: python3
        build:
            context: .
            dockerfile: python/python3.dockerfile
        ports:
            - ${PYTHON3_PORT1}:5000
            - ${PYTHON3_PORT2}:8080
            - ${PYTHON3_PORT3}:31800
        volumes:
            - ./python/shared/:/home/python3/shared/
            - ./applications/:/home/python3/applications/
        tty: true
        command: "bash /home/python3/applications/applications-deploy.sh"
        depends_on:
            - mysql-57
            - mysql-80
        links:
            - mysql-57
            - mysql-80
        networks:
            nginx_reverse_proxy_python_mysql_separated_open_network:
            nginx_reverse_proxy_python_mysql_separated_restrict_network:
                ipv4_address: 10.0.0.3
    #----------------------------------------------------------------------------------------
    mysql-80:
        env_file: .env
        image: mysql:8.0
        container_name: mysql80
        volumes:
            - ./mysql-8.0/lib:/var/lib/mysql/
        environment:
            MYSQL_DATABASE: ${MYSQL80_DATABASE}
            MYSQL_USERNAME: ${MYSQL80_USERNAME}
            MYSQL_PASSWORD: ${MYSQL80_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL80_ROOT_PASSWORD}
        tty: true
        networks:
            nginx_reverse_proxy_python_mysql_separated_restrict_network:
                ipv4_address: 10.0.0.4
    #----------------------------------------------------------------------------------------
    mysql-57:
        env_file: .env
        image: mysql:5.7
        container_name: mysql57
        volumes:
            - ./mysql-5.7/lib:/var/lib/mysql/
        environment:
            MYSQL_DATABASE: ${MYSQL57_DATABASE}
            MYSQL_USERNAME: ${MYSQL57_USERNAME}
            MYSQL_PASSWORD: ${MYSQL57_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL57_ROOT_PASSWORD}
        tty: true
        networks:
            nginx_reverse_proxy_python_mysql_separated_restrict_network:
                ipv4_address: 10.0.0.5
    #----------------------------------------------------------------------------------------
    
networks:
    nginx_reverse_proxy_python_mysql_separated_open_network:
        external: true
    nginx_reverse_proxy_python_mysql_separated_restrict_network:
        external: false
        internal: true
        driver: bridge
        ipam:
            config:
                - subnet: 10.0.0.0/16

