##############################################################################
#### openjdk-17.0.2 SETTINGS
##############################################################################
OPENJDK_1701_PORT1=38801
