##############################################################################
#### CENTOS SETTINGS
##############################################################################
CENTOS_PORT=35900
