##############################################################################
#### PROXY SETTINGS
##############################################################################
PROXY_HTTP_PORT=38081
PROXY_HTTPS_PORT=38443
