##############################################################################
#### OPENJDK-17.0.1 SETTINGS
##############################################################################
OPENJDK_1701_PORT=31890
