#############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=33000

##############################################################################
#### NODEJS SETTINGS
##############################################################################
NODEJS_PORT1=33001
NODEJS_PORT2=33002
