##############################################################################
#### KAFKA SETTINGS
##############################################################################
CUSTOM_ZOOKEEPER_PORT=2181

CUSTOM_KAFKA_PORT=9092
CUSTOM_KAFKA_EXTERNAL_PORT=9094

CUSTOM_KAFKA_UI_PORT=8282

