##############################################################################
#### OPEN TELEMETRY SETTINGS
##############################################################################
OPEN_TELEMETRY_PORT=39000

OPEN_TELEMETRY_JDBC_USERNAME=sonar
OPEN_TELEMETRY_JDBC_PASSWORD=sonar

OPEN_TELEMETRY_DB=sonar
OPEN_TELEMETRY_DB_PORT=5432
OPEN_TELEMETRY_DB_USERNAME=sonar
OPEN_TELEMETRY_DB_PASSWORD=sonar
