##############################################################################
#### KAFKA SETTINGS
##############################################################################

# ZOOKEEPER
ZOOKEEPER_IP=10.0.0.2
CUSTOM_ZOOKEEPER_PORT=2181

# KAFKA
KAFKA_IP=10.0.0.3
CUSTOM_KAFKA_PORT=29092
CUSTOM_KAFKA_EXTERNAL_PORT=9092
CUSTOM_KAFKA_JMX_PORT=9101

CUSTOM_KAFKA_DEFAULT_USER=kafka
CUSTOM_KAFKA_DEFAULT_PASS=admin_secret
CUSTOM_KAFKA_DEFAULT_APP_USER=appuser_secret

CUSTOM_KAFKA_ADVERTISED_HOST=10.0.0.3

# KAFKA SCHEMA REGISTRY
SCHEMA_REGISTRY_IP=10.0.0.4
CUSTOM_KAFKA_SCHEMA_REGISTRY_PORT=8081

# KAFKA REST PROXY
REST_PROXY_IP=10.0.0.5
CUSTOM_KAFKA_REST_PROXY_PORT=8082

# KAFKA CONTROL CENTER
KAFKA_CONTROL_CENTER_IP=10.0.0.6
CUSTOM_KAFKA_CONTROL_CENTER_PORT=9021
CUSTOM_KAFKA_CONTROL_CENTER_LOGIN_USER=admin
CUSTOM_KAFKA_CONTROL_CENTER_LOGIN_PASS=changeit

# KAFKA UI (Third Party)
KAFKA_UI_IP=10.0.0.7
CUSTOM_KAFKA_UI_PORT=8282
CUSTOM_KAFKA_UI_LOGIN_USER=admin
CUSTOM_KAFKA_UI_LOGIN_PASS=changeit

