##############################################################################
#### UBUNTU 18.04 SETTINGS
##############################################################################
UBUNTU1804_PORT=35900
