##############################################################################
#### CENTOS RPM SETTINGS
##############################################################################
CENTOS_RPM_PORT=35900
