##############################################################################
#### GENERAL SETTINGS
##############################################################################

# Version of Elastic products
STACK_VERSION=7.9.2

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic

# Define the network gateway to ELK environment
ELK_NETWORK=elk_prometheus_grafana_v1_default

# Set the cluster name (When docker use docker-cluster)
CLUSTER_NAME=docker-cluster

# Set main host network (Default is 0.0.0.0)
HOST_ADDRESS=0.0.0.0

# Set the mode type (single-node = Development)
DISCOVERY_TYPE=single-node

# Increase or decrease based on the available host memory (in bytes)
MEM_LIMIT=1073741824

# Set Elastic Host to Kibana, Logstash and others applications
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

# Set Elastic host to Kibana and Logstash monitoring (**use the correct port)
ELASTICSEARCH_MONITOR=elasticsearch:9200

##############################################################################
#### SECURITY SETTINGS
##############################################################################

# Set Security Features
SECURITY_ENABLE=true

# Set Security Features
SECURITY_ENROLLMENT_ENABLE=true

# Set if SSL should be verified: certificate, none
SSL_CHECK=none

# Set Auth Token
AUTH_TOKEN_CHECK=true

##############################################################################
#### ELASTIC SETTINGS
##############################################################################

# Set URL to Elastic
ELASTICSEARCH_URL=http://elasticsearch

# Port to expose Elasticsearch HTTP API to the host
ES_PORT_1=9200
ES_PORT_2=9300

# Username to external application (kibana, logstash)
ELASTIC_USERNAME=elastic

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=123mudar

# Username to Elasticsearch
ELASTICSEARCH_USERNAME=elasticsearch

# Password for the 'elastic' user (at least 6 characters)
ELASTICSERCH_PASSWORD=123mudar

# Define Min and Max Memory use by stack (ELASTIC)
ES_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### KIBANA SETTINGS
##############################################################################

# Set URL to Kibana
KIBANA_URL=http://kibana

# Port to expose Kibana to the host
KB_PORT=5601

# Username to Kibana
KIBANA_USERNAME=kibana

# Password for the 'kibana' user (at least 6 characters)
KIBANA_PASSWORD=123mudar

# Username to Kibana
KIBANA_SYSTEM_USERNAME=kibana_system

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_SYSTEM_PASSWORD=123mudar

# Define Min and Max Memory use by stack (KIBANA)
KB_JAVA_OPTS=-Xmx512m -Xms512m

# Set if should be monitor elastic
MONITORING_ES=true

# Set the Kibana Server Name and Host Name
KIBANA_SERVER_NAME=kibana
KIBANA_HOST_NAME=localhost

# Set Report Role From Kibana
KIBANA_REPORT_ROLES=false

# Set Kibana Encryption Key (change it)
KIBANA_ENC_KEY=F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8

##############################################################################
#### LOGSTASH SETTINGS
##############################################################################

# Set URL to Elastic
LOGSTASH_URL=http://logstash

# Port to expose Logstash to the host
LS_PORT_HTTP=8080
LS_PORT_1=5044
LS_PORT_2=9600
LS_TCP_PORT=5000
LS_UDP_PORT=5000

# Username to Logstash
LOGSTASH_USERNAME=logstash

# Password for the 'logstash' user
LOGSTASH_PASSWORD=123mudar

# Internal Username to Logstash
LOGSTASH_INTERNAL_USERNAME=logstash_internal

# Password for the 'logstash_internal' user (at least 6 characters)
LOGSTASH_INTERNAL_PASSWORD=123mudar

# Define Min and Max Memory use by stack (LOGSTASH)
LS_JAVA_OPTS=-Xmx512m -Xms512m

##############################################################################
#### GRAFANA SETTINGS
##############################################################################

# Set port to web grafana access
GRAFANA_PORT=3000
GRAFANA_UBUNTU_PORT=3001

##############################################################################
#### PROMETHEUS SETTINGS
##############################################################################

# NOTE:
# 1. Edit the yml file prometheus to more details and controls
# 2. Navigate to http://localhost:9090 and explore prometheus

# Set port to prometheus communicate
PROMETHEUS_PORT=9090

# Set the default endpoint to prometheus service
PROMETHEUS_ENDPOINT=/actuator/prometheus