##############################################################################
#### POSTFIXADMIN SETTINGS
##############################################################################
POSTFIXADMIN_NAME=postfixadmin
#mysqli, pgsql, sqlite
POSTFIXADMIN_DB_TYPE=mysqli
POSTFIXADMIN_DB_HOST=postfixadmin_db
POSTFIXADMIN_DB_USER=postfixadmin
POSTFIXADMIN_DB_PASSWORD=postfixadmin
POSTFIXADMIN_DB_NAME=postfixadmin
MYSQL_RANDOM_ROOT_PASSWORD=1
POSTFIXADMIN_SETUP_PASSWORD=postfixadmin
#example: http://localhost:38080, http://192.168.0.200:8080
POSTFIXADMIN_HTTP_PORT=38080
