##############################################################################
#### SHARE SETTINGS
##############################################################################
PHP_IDE_CONFIG=serverName=docker

##############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38080

##############################################################################
#### PHP8.0 SETTINGS
##############################################################################
PHP80_PORT=39000

##############################################################################
#### PHP8.1 SETTINGS
##############################################################################
PHP81_PORT=39001
