##############################################################################
#### SHARE SETTINGS
##############################################################################
PHP_IDE_CONFIG=serverName=docker

##############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38080

##############################################################################
#### PHP SETTINGS
##############################################################################
PHP740_PORT=9000
PHP800_PORT=9001
PHP810_PORT=9002
PHP822_PORT=9003
PHP8213_PORT=9004
