version: "3.7"
services:

    #----------------------------------------------------------------------------------------
    nginx:
        env_file: .env
        container_name: nginx
        image: nginx:latest
        privileged: true
        ports:
            - ${NGINX_PORT}:80
        environment:
            PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
        volumes:
            - ./nginx/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx/conf.d:/etc/nginx/conf.d/
            - ./applications:/var/www/applications/
        working_dir: /etc/nginx
        links:
            - php80
            - php81
        depends_on:
            - php80
            - php81
        networks:
            - default
            - open_network
    #----------------------------------------------------------------------------------------
    php80:
        env_file: .env
        container_name: php80
        build:
            context: ./php/8.0
            dockerfile: php80.dockerfile
        privileged: true
        environment:
            PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
        ports:
            - ${PHP80_PORT}:9000
        volumes:
            - ./applications:/var/www/applications/
        networks:
            - default
            - open_network
    #----------------------------------------------------------------------------------------
    php81:
        env_file: .env
        container_name: php81
        build:
            context: ./php/8.1
            dockerfile: php81.dockerfile
        privileged: true
        environment:
            PHP_IDE_CONFIG: ${PHP_IDE_CONFIG}
        ports:
            - ${PHP81_PORT}:9000
        volumes:
            - ./applications:/var/www/applications/
        networks:
            - default
            - open_network
    #----------------------------------------------------------------------------------------

networks:
    open_network:
        external: true
        