#############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38085

#############################################################################
#### MICROSERVICES SETTINGS
##############################################################################
MICROSERVICE_PORT1=38001
MICROSERVICE_PORT2=38002
MICROSERVICE_PORT3=38003
