##############################################################################
#### OPENJDK-8U212 SETTINGS
##############################################################################
OPENJDK_8U212_PORT1=38801
OPENJDK_8U212_PORT2=38802
OPENJDK_8U212_PORT3=38803
