##############################################################################
#### OPENJDK-8U212 SETTINGS
##############################################################################
OPENJDK_8U212_PORT1=38801
