##############################################################################
#### openjdk-17.0.1 SETTINGS
##############################################################################
OPENJDK_1701_PORT1=38801
