##############################################################################
#### OPENJDK-17.0.1 SETTINGS
##############################################################################
OPENJDK_1701_PORT1=38801
OPENJDK_1701_PORT2=38802
OPENJDK_1701_PORT3=38803
