version: "3.7"
services:
    
    #----------------------------------------------------------------------------------------
    openjdk-1701:
        env_file: .env
        container_name: openjdk-1701
        build:
            context: .
            dockerfile: openjdk-1701.dockerfile
        ports:
            - ${OPENJDK_1701_PORT1}:38801
            - ${OPENJDK_1701_PORT2}:38802
            - ${OPENJDK_1701_PORT3}:38803
        tty: true
        networks:
            - default
            - open_network
    #----------------------------------------------------------------------------------------

networks:
    open_network:
        external: true