#############################################################################
#### NGINX SETTINGS
##############################################################################
NGINX_PORT=38085

#############################################################################
#### LOCAL MACHINE SETTINGS
##############################################################################
RESTRICT_SERVER_IP=192.168.0.204

