version: "3.7"
services:
    
    #----------------------------------------------------------------------------------------
    nginx-reverse-proxy:
        env_file: .env
        container_name: nginx-reverse-proxy
        image: nginx:latest
        privileged: true
        ports:
            - ${NGINX_PORT}:85
        environment:
            RESTRICT_SERVER_IP: 192.168.0.204
        volumes:
            - ./nginx-reverse-proxy/htdocs/:/var/www/htdocs/
            - ./nginx-reverse-proxy/logs/:/etc/nginx/logs/
            - ./nginx-reverse-proxy/logs/:/var/log/nginx/
            - ./nginx-reverse-proxy/proxy.conf:/etc/nginx/proxy.conf
            - ./nginx-reverse-proxy/fastcgi.conf:/etc/nginx/fastcgi.conf
            - ./nginx-reverse-proxy/mime.types:/etc/nginx/mime.types
            - ./nginx-reverse-proxy/nginx.conf:/etc/nginx/nginx.conf
            - ./nginx-reverse-proxy/conf.d/:/etc/nginx/conf.d/
        working_dir: /etc/nginx
        tty: true
        networks:
            default:
            nginx_reverse_proxy_python_wsgi_open_network:
    #----------------------------------------------------------------------------------------
    
networks:
    nginx_reverse_proxy_python_wsgi_open_network:
        external: true

