version: "3.7"
services:
    #----------------------------------------------------------------------------------------
    openjdk-8u212:
        image: openjdk:8u212
        container_name: openjdk-8u212
        ports:
            - ${OPENJDK_HTTP_PORT}:31890
        volumes:
            - ./java/simple-api-demo:/home/openjdk/simple-api-demo
        tty: true
        networks:
            - openjdk-net
        depends_on:
            - mysql-80-to-jdk
        links:
            - mysql-80-to-jdk
        command: "java -jar /home/openjdk/simple-api-demo/SIMPLE-API-DEMO-22.01.1-SNAPSHOT.jar --spring.config.location=/home/openjdk/simple-api-demo/application.properties"
    #----------------------------------------------------------------------------------------
    mysql-80-to-jdk:
        env_file: .env
        image: mysql:8.0
        container_name: mysql-80-to-jdk
        ports:
            - ${MYSQL80_PORT}:3306
        volumes:
            - ./mysql-80:/var/lib/mysql/
        environment:
            MYSQL_DATABASE: ${MYSQL80_DATABASE}
            MYSQL_USERNAME: ${MYSQL80_USERNAME}
            MYSQL_PASSWORD: ${MYSQL80_PASSWORD}
            MYSQL_ROOT_PASSWORD: ${MYSQL80_ROOT_PASSWORD}
        tty: true
        networks:
            - openjdk-net
    #----------------------------------------------------------------------------------------

networks:
    openjdk-net:
        driver: bridge
