##############################################################################
#### openjdk-17.0.4 SETTINGS
##############################################################################
OPENJDK_1703_PORT1=38801
