version: "3.7"
services:
    
    #----------------------------------------------------------------------------------------
    openjdk-17.0.4:
        env_file: .env
        container_name: openjdk-17.0.4
        build:
            context: .
            dockerfile: openjdk-17.0.4.dockerfile
        ports:
            - ${OPENJDK_1703_PORT1}:38801
        volumes:
            - ./microservices/users/:/home/openjdk-17.0.4/microservices/users/
        tty: true
        networks:
            - default
            - open_network
        command: "/usr/bin/java -jar /home/openjdk-17.0.4/microservices/users/SIMPLE-API-USERS-0.0.1-SNAPSHOT.jar --spring.config.location=/home/openjdk-17.0.4/microservices/users/application.properties"
    #----------------------------------------------------------------------------------------

networks:
    open_network:
        external: true