##############################################################################
#### PYTHON 3.12.1 SETTINGS
##############################################################################
PYTHON3_PORT1=35001
PYTHON3_PORT2=35002
PYTHON3_PORT3=31800