##############################################################################
#### CERTIFICATION AUTHORITY SERVER SETTINGS
##############################################################################
CA_SERVER_PORT=35900
CA_SERVER_COUNTRY=BR
CA_SERVER_PROVINCE=SaoPaulo
CA_SERVER_CITY=Taubate
CA_SERVER_ORG=Huntercodexs
CA_SERVER_EMAIL=huntercodexs@gmail.com
CA_SERVER_ORGANIZATION_UNIT_NAME=Software
CA_SERVER_ALGORITHM=ec
CA_SERVER_DIGEST=sha512

# SETUP NGINX SSL SERVER 1
NGINX_SSL_1_HTTP_PORT=38080
NGINX_SSL_1_HTTPS_PORT=33443
NGINX_SSL_1_COUNTRY=BR
NGINX_SSL_1_STATE=SaoPaulo
NGINX_SSL_1_CITY=Taubate
NGINX_SSL_1_ORGANIZATION=Huntercodexs
NGINX_SSL_1_ORGANIZATION_UNIT_NAME=Software
NGINX_SSL_1_COMMOM_NAME=huntercodexs.local
NGINX_SSL_1_EMAIL_ADDRESS=huntercodexs@gmail.com
