##############################################################################
#### CA SERVER SETTINGS
##############################################################################
CA_SERVER_PORT=35900

# Set the port to NGINX_SSL
NGINX_SSL_HTTP_PORT=38080
NGINX_SSL_HTTPS_PORT=33443