##############################################################################
#### UBUNTU 20.04 SETTINGS
##############################################################################
UBUNTU2004_PORT=35900
