##############################################################################
#### FIREBIRD SETTINGS
##############################################################################

#SERVER
FIREBIRD_HOST=192.168.0.204
FIREBIRD_PORT=33050
#DATABASE NAME
FIREBIRD_DBNAME=/etc/firebird/3.0/databases/dbname1.fdb
#FIREBIRD_USER
FIREBIRD_USER=devel
#FIREBIRD_PASSWORD
FIREBIRD_PASSWORD=masterkey
#ISC_PASSWORD
FIREBIRD_ISC_PASSWORD=masterkey
#TZ
FIREBIRD_TIMEZONE=America/Sao_Paulo

##############################################################################
#### OPENJDK-8U212 SETTINGS
##############################################################################
OPENJDK_8U212_PORT=38001

