##############################################################################
#### openjdk-17.0.9 SETTINGS
##############################################################################
OPENJDK_1707_PORT1=38801
