##############################################################################
#### SWAGGER UI SETTINGS
##############################################################################
SWAGGER_EDITOR_PORT=44081