##############################################################################
#### AMAZONLINUX RPM SETTINGS
##############################################################################
AMAZONLINUX_RPM_PORT=35900
