##############################################################################
#### BIND9DNS SETTINGS
##############################################################################
BIND9DNS_PORT=35900
