##############################################################################
#### OPENJDK-8u221 SETTINGS
##############################################################################
OPENJDK_8U231_PORT1=38801
