##############################################################################
#### openjdk-11.0.6 SETTINGS
##############################################################################
OPENJDK_1106_PORT1=38801
